<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .toast-tray {
            position: fixed;
            top: 1em;
            right: 1em;
        }

        .toast {
            font-family: sans-serif;
            box-sizing: content-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            width: 15em;
            padding: 0.8em 1em;
            background: #ea4242;
            color: white;
            opacity: 1;
            transition:
                opacity 0.6s ease,
                transform 0.6s ease;
        }

        .toast::after {
            content: '';
            position: absolute;
            z-index: -1;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 2px 2px 5px 1px #999;
            opacity: 0.5;
            transition:
                opacity 0.3s ease,
                box-shadow 0.3s ease;
        }

        .toast--spaced {
            margin-bottom: 1em;
        }
    </style>
    <script src="main.js"></script>
</head>

<body>
    <div id="elm-app-is-loaded-here"></div>
</body>
<script type="text/javascript">
    const loadedModel = JSON.parse(localStorage.getItem("model") || "{ \"step\": 0 }");
    var app = Elm.Main.init({
        node: document.getElementById('elm-app-is-loaded-here'),
        flags: loadedModel
    });

    app.ports.saveModel.subscribe(function (model) {
        localStorage.setItem("model", JSON.stringify(model));
    });

    navigator.permissions.query({ name: "nfc" }).then(() => {
        const ndef = new NDEFReader();
        ndef
            .scan()
            .then(() => {
                console.log("Scan started successfully.");
                ndef.onreadingerror = (event) => {
                    app.ports.scanFailed.send("Cannot read data from the NFC tag. Try again?");
                };
                ndef.onreading = (event) => {
                    try {
                        const records = event.message.records;
                        const record = records[0];

                        if (record.recordType === "text") {
                            const textDecoder = new TextDecoder(record.encoding);
                            console.log(`Text: ${textDecoder.decode(record.data)} (${record.lang})`);
                            const recordStrVal = textDecoder.decode(record.data);
                            const recordIntVal = parseInt(recordStrVal);

                            app.ports.scanSucceeded.send(recordIntVal);
                            console.log("NDEF message read.");
                            console.log(event.message.records);
                        } else {
                            app.ports.scanFailed.send("NFC tag data not formatted as expected.");
                        }
                    } catch {
                        app.ports.scanFailed.send("NFC tag data not formatted as expected.");
                    }
                };
            })
            .catch((error) => {
                console.log(`Error! Scan failed to start: ${error}.`);
                app.ports.scanFailed.send(`Scan failed to start: ${error}.`);
            });
    });

</script>
<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>